$text-color: white;
$icon-color: white;
$font-family: Josefin Sans Light, sans-serif;

.nav-mask {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgb(1,1,1);
  opacity: 0;
  pointer-events: none;

  transition: opacity 1s;

  &.menu_open {
    opacity: .75;
    pointer-events: unset;
  }
}

.menu {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  position: absolute;
  right: -425px;
  width: 375px;
  height: 100vh;
  padding: 25px;

  background: linear-gradient(-145deg, #0d0d0d 0%, #070707 100%);
  box-shadow: -4px -2px 20px 0px rgb(0 0 0 / 0.4);

  color: $text-color;
  font-family: $font-family;

  will-change: right;
  transition: right 1s cubic-bezier(0.4, 0, 0.2, 1);

  a {
    display: flex;
    margin-top: 10px;

    text-decoration: none;
    color: $text-color;
    font-size: 24px;
    transform: scale(1);
    transition: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

    max-height: 35px;

    svg {
      width: 35px;
      margin-right: 15px;

      fill: $icon-color;
      stroke: $icon-color;
    }

    h3 {
      margin: 0;
      position: relative;
      top: 5px;
    }

    &.small {
      font-size: 16px;
    }

    &:hover {
     transform: scale(1.05);

      &.small {
        transform: scale(1.01);
      }
    }

    .menu-title {
      font-size: 24px;
      margin: 0;
    }
  }

  .menu-footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 100px;

    width: 80%;
  }
}

.menu_open {
  right: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "logo menu-button";

  //padding: 25px 25px 0 25px;
  padding: 25px;
}

.logo-name-container {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.logo {
  height: 75px;

  fill: $icon-color;
}

#name {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: $text-color;
  font-size: 48px;

  font-family: Josefin Sans Thin, sans-serif;
}

.menu-button {
  grid-area: menu-button;
  justify-self: end;
  align-self: center;
}

.menu-icon {
  width: 25px;
  fill: $icon-color;
}

.close-button {
  position: absolute;
  align-self: flex-end;
  z-index: 5;
}

.close-icon {
  width: 25px;
  fill: $icon-color;
}

.button {
  cursor: pointer;

  border: none;
  outline: none;
  background: none;
  padding: 0;
}

.favorites-title {
  margin-top: 50px;
}

.favorite-container {
  display: grid;
  grid-template-rows: repeat(5, 50px);
  grid-gap: 10px;

  width: 300px;

  height: 500px;

  justify-self: center;
  align-self: center;
}

.favorites {
  width: 300px;

  picture {
    height: 100%;

    img {
      height: 100%;
      border-radius: 3px;
    }
  }

  .works-name {
    display: flex;
    align-items: center;

    padding-left: 15px;
    font-size: 12px;
  }
}

social-icons {
  position: fixed;
  bottom: 25px;

  display: none;
}

@media (max-width: 630px) {
  .logo {
    height: 35px;
  }

  #name {
    font-size: 24px;
  }

  .menu-icon {
    width: 20px;
  }

  .menu {
    width: 100%;
    right: -100%;

    &.menu_open {
      right: 0;
    }

    .menu-footer {
      flex-direction: row;
      justify-content: space-between;
      bottom: 75px;
    }

    a {
      margin-bottom: 10px;

      svg {
        width: 20px;
      }

      .big {
        font-size: 16px;
      }
    }
  }

  .favorite-container {
    grid-gap: 5px;
  }

  .favorites-title {
    margin-top: 25px;
  }

  social-icons {
    display: block;
  }
}

@media (max-height: 600px) {
  .menu {
    .menu-footer {
      bottom: 40px;
    }
  }

  social-icons {
    bottom: 10px;
  }
}
