.container {
  margin-bottom: 150px;
  color: white;
  font-family: Josefin Sans, sans-serif;


  h2 {
    font-size: 32px;
    margin: 100px 0 0 0;
    padding: 25px;
    align-self: center;
    text-align: center;
  }

  h3 {
    font-size: .9em;
    color: #b4b4b4;
  }

  .project-title {
    margin: 10px 0 0 0;
  }

  .description-container {
    padding: 0 25px;
    max-width: 750px;
    margin: auto;

    p {
      line-height: 1.5;
      font-size: 1.1em;
      text-align: center;
    }
  }

  .thumb-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    picture {
      align-self: center;
      width: 25%;

      img {
        max-width: 100%;
        border-radius: 5px;
      }
    }

    p {
      align-self: center;
      margin-bottom: 75px;
    }

    .down_arrow {
      fill: white;
      height: 10%;
    }
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    row-gap: 50px;
    column-gap: 25px;

    padding: 0 25px;

    width: 100%;

    a {
      display: flex;
      justify-content: center;
      align-self: center;

      img {
        justify-self: center;
        align-self: center;
        padding: 15px;
        max-width: 100%;

        transform: scale(1);
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 20px 0 rgba(70, 70, 70, 0.2);
        border-radius: 10px;

        will-change: backgroud-color, transform, box-shadow;

        transition:
          background-color .5s ease,
          transform        .5s ease,
          box-shadow       .5s ease;
      }

      img:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(1.05);
        box-shadow: 0 0 20px 0 rgba(70, 70, 70, 0.5);
      }
    }
  }

  .images-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    img {
      max-width: 100vw;
      max-height: 100%;
      align-self: center;

      transform: scale(1);
      will-change: transform;
      transition: transform .5s ease;
    }

    img:hover {
      //transform: scale(1.03);
    }
  }

  .videos-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;

    video {
      max-width: 75%;
      max-height: 75%;

      transform: scale(1);
      will-change: transform;
      transition: transform .5s ease;

      outline: none;
    }

    video:hover {
      //transform: scale(1.03);
    }
  }

  .links-section {
    margin-top: 50px;
    padding: 0 25px;

    overflow: hidden;

    .project-link {
      display: flex;
      flex-direction: row;
      justify-content: center;

      margin-top: 25px;
      text-decoration: none;
      max-height: 25px;

      transform: scale(1);
      will-change: transform;
      transition: transform .5s ease;

      &:hover {
        transform: scale(1.05);
      }

      &.small {
        h2 {
          font-size: 16px;
        }

        svg {
          width: 15px;
        }
      }

      h2 {
        padding: 0;
        margin: 0;
        color: white;

        font-size: 25px;
        font-family: josefin Sans light, sans-serif;
      }

      svg {
        width: 25px;
        fill: white;
        margin-right: 10px;
      }
    }
  }
}

.not-found_container {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 25px;

  text-align: center;
}

@media (max-width: 630px) {
  .container{
    margin-bottom: 100px;

    .thumb-container {
      picture {
        width: 50%;
      }
    }

    h2 {
      font-size: 28px;
    }

    .icon-container {
      grid-template-columns: repeat(3, minmax(20px, 1fr));
    }

    .images-container {

    }
  }
}

