.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
  //justify-content: space-between;
  min-height: 80vh;
  padding: 0 25px;
  width: 100%;
}

three {
  display: flex;
  position: absolute;

  width: 100%;
  height: 100%;
  z-index: 0;
}

.welcome-text {
  color: white;
  font-size: 18px;
  line-height: 2;

  font-family: Lato Light, sans-serif;
  font-weight: 100;
  z-index: 1;
}

.contact {
  justify-self: end;
  z-index: 1;

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;

    svg {
      fill: white;
      width: 20px;
      margin-left: 10px;
    }

    a {
      color: white;
      font-family: Lato Light, sans-serif;
      font-size: 16px;
      text-decoration: none;
    }
  }
}


@media (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
  }

  .welcome-text {
    font-size: 16px;
  }

  .contact {
    display: none;
  }
}
