.container {
  margin: 150px 0;
  padding: 0 100px;
}

.title-container {
  font-family: Josefin Sans, sans-serif;
  color: white;

  h2 {
    padding-left: 25px;
    font-size: 24px;
  }
}

@media (max-width: 630px) {
  .container {
    padding: 0;
    margin: 100px 0;
  }
}


@mixin top-bottom($direction, $height) {
  position: absolute;

  will-change: #{$direction};
  #{$direction}: #{$height};
  transition: #{$direction} .5s cubic-bezier(0.4, 0, 0.2, 1);
}

@mixin icons-fade {
  opacity: 0;

  will-change: opacity;
  transition: opacity 1.5s ease;
}

.filter-container {
  color: white;
  font-family: Josefin Sans, sans-serif;

  width: 100%;
  margin-top: 25px;

  button {
    display: flex;
    align-items: center;
    font-family: Josefin Sans, sans-serif;

    svg {
      width: 25px;
    }
  }

  .filter_input-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;

    height: 0;
    opacity: 0;

    will-change: height, opacity;
    transition: height .5s ease-in-out, opacity 1.5s ease;

    overflow: hidden;

    select {
      font-family: Josefin Sans, sans-serif;
    }

    &.open {
      height: 100px;
      opacity: 1;
    }
  }
}

.works-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  grid-gap: 5px;

  color: white;
}

.work-card {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 20vw;

  overflow: hidden;

  .works-info_container {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);
    will-change: background-color;
    transition: background-color 1s ease;

    z-index: 1;

    .works-info {
      display: grid;
      width: 100%;

      background-color: rgba(0, 0, 0, .2);
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);

      &.top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include top-bottom(top, -59px);

        .catagory-container {
          padding-left: 15px;

          h3 {
            color: white;
            font-family: Josefin Sans Thin, sans-serif;
            font-size: 14px;
          }
        }

        .external-link-container {
          display: flex;
          justify-content: flex-end;

          padding: 15px 15px;

          @include icons-fade;

          .logo {
            width: 25px;
            fill: white;
            z-index: 10;
            margin-left: 25px;
          }
        }
      }

      &.bottom {
        grid-template-rows: 1fr 2fr;
        align-items: center;
        position: absolute;
        height: 35%;
        padding: 0 15px;

        @include top-bottom(bottom, -20%);

        .works-title {
          text-decoration: none;
          font-family: Josefin Sans, sans-serif;
          color: white;
          margin: 0;

          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .works-tags {
          display: flex;
          flex-direction: row;

          @include icons-fade;

          img {
            height: 40px;
            padding-right: 10px;
          }
        }
      }
    }
  }

  .thumbnail {
    display: block;
    z-index: 0;
    max-width: 100%;
    transform: scale(1);
    will-change: transform;
    transition: transform 0.5s ease;
  }
}

.work-card:hover {
  .works-info_container {
    background-color: rgba(0, 0, 0, .25);

    .top {
      top: 0;

      .external-link-container {
        opacity: 1;
      }
    }

    .bottom {
      bottom: 0;

      .works-tags {
        opacity: 1;
      }
    }
  }

  .thumbnail {
    transform: scale(1.05);
  }
}

.loading-logo_container {
  width: 100%;
  height: 100%;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  .loading-logo {
    max-width: 25%;
  }
}

@media (max-width: 630px) {
  .container {
    padding: 0 10px;
  }

  .works-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 10px;
  }

  .work-card {
    border-radius: 0;
    min-height: 50vw;

    .works-info_container {
      .works-info {
        &.bottom {
          height: 40%;
          bottom: -25%;
        }
      }
    }
  }

  .work-card:hover {
    .works-info_container {
      .bottom {
        bottom: 0;
      }
    }
  }
}

@media (min-width: 1920px) {
  .works-container {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }

  .work-card {
    min-height: 15vw;
  }
}
